// *Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

let num = +prompt(`Введите число`);

function isPrime(num) {
  for (let i = 2; i < num; i++) {
    if (num % i === 0 && num <= 1000) {
      return `Составное число`;
    }
  }

  return (
    (num > 1000 && `Данные не верны`) ||
    (num > 1 && `Простое число`) ||
    (num <= 1 && `Ни простое, ни составное`)
  );
}
alert(isPrime(num));
