// *Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.Используйте Arrow Function синтаксис.Протестируйте функцию на любых значениях и выведите результат в консоль.

const calc = (x, n) => {
  if (x > 0 && n > 0 && Number.isInteger(x) && Number.isInteger(n)) {
    return x ** n;
  } else console.log(`нужны только натуральные числа`);
};

console.log(calc(2, 3));
